<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        #conteudo{
            background: #dcdcdc;
            height: 500px;
            display: flex;

            /*define a ordem valores da propriedade flex direction
            row| row-reverse|column|column-reverse
            */
            flex-direction: row;

            /*faz com que os itens fiquem dentro do conteúdo propriedades flex wrap 
            nowrap|wrap|wrap-reverse*/
            /*flex-wrap: nowrap;*/

            /*propriedades justify content
            flex-start|flex-end|center|space-beteween|space-around*/
            /*justify-content: space-between;*/

            /*propriedades do ailign itens
            stretch|center|flex-start|flex-end|baseline*/
            /*align-items: baseline;*/

        }
        .item{
            width: 100px;
            height: 100px;
            background: white;
            border: 1px solid black;

            /*define as proporções de espaço ocupado por um item*/
            flex-grow: 0;

            /*define a capacidade de redução do item*/
            flex-shrink: 1;

            /*indica o tamanho inicial do fle item antes da distribuição de espaço*/
            flex-basis: auto;
        }

        .item1{
            flex-basis: 200px;
        }

        .item2{
            flex-shrink: 5;
        }
        .next{
            display: flex;
            align-items: flex-end;
            text-decoration: none;
            margin-bottom: 30px;
            color: black;
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <div class="item item1">01</div>
        <div class="item">02</div>
        <div class="item item2">03</div>
        <div class="item">04</div> <br>   
        <a href="javaScript.html" class="next">Proxima página</a>    
    </div>
    <a href="javaScript.html" class="next">Proxima página</a> 
</body>
</html>